# building-appraisal-app

./: .gitignore  AGENTS.md  README.md  REFACTORING_PLAN.md  docker-compose.prod.yml  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: ci-cd.yml
backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/kuzmich/buildingsappraisal/: BuildingsappraisalApplication.java
backend/src/main/java/com/kuzmich/buildingsappraisal/config/: WebConfig.java
backend/src/main/java/com/kuzmich/buildingsappraisal/controller/: BuildingTypeController.java  FeedbackController.java
backend/src/main/java/com/kuzmich/buildingsappraisal/dto/: CommonAdjustment.java  CommonAdjustmentItem.java  Dimensions.java  ErrorResponse.java  EstimationSheetDto.java  FormData.java  TotalCommonAdjustments.java
backend/src/main/java/com/kuzmich/buildingsappraisal/model/: Adjustment.java  BuildingType.java  Characteristic.java  EstimationSheetData.java  Feedback.java  FileAttachment.java  NormAppliance.java  VolumeBasedCost.java
backend/src/main/java/com/kuzmich/buildingsappraisal/repository/: BuildingTypeRepository.java  FeedbackRepository.java
backend/src/main/java/com/kuzmich/buildingsappraisal/service/: AppraisalCalculator.java  BuildingTypeDataService.java  BuildingTypeService.java  CommonAdjustmentsDataService.java  DataLoader.java  EmailService.java  ExcelTableCreator.java  FeedbackFileStorageService.java  FeedbackService.java  FileStorageService.java
backend/src/main/java/com/kuzmich/buildingsappraisal/util/: AdjustmentColumnHelper.java
backend/src/main/resources/: application.properties  common-adjustments.json  data.json
backend/src/test/java/com/kuzmich/buildingsappraisal/: BuildingsappraisalApplicationTests.java
backend/src/test/java/com/kuzmich/buildingsappraisal/controller/: BuildingTypeControllerTest.java
backend/src/test/java/com/kuzmich/buildingsappraisal/service/: AppraisalCalculatorTest.java  BuildingTypeDataValidationTest.java  ExcelTableCreatorTest.java
backend/src/test/resources/: application.properties
frontend/: .dockerignore  .env.production  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js
frontend/src/components/: AppFooter.js  Navbar.js
frontend/src/components/buildingTypeList/: BuildingTypeList.js
frontend/src/components/buildingTypeModal/: BuildingTypeModal.js
frontend/src/components/buildingTypeSearchForm/: BuildingTypeSearchForm.css  BuildingTypeSearchForm.js
frontend/src/components/disclaimerModal/: DisclaimerModal.js
frontend/src/components/errorBoundary/: ErrorBoundary.js
frontend/src/components/feedbackForm/: FeedbackForm.js
frontend/src/components/insuranceAssessmentSheet/: InsuranceAssessmentSheet.js  insuranceAssessmentSheet.css
frontend/src/components/technicalPassportForm/: TechnicalPassportForm.css  TechnicalPassportForm.js
frontend/src/data/: commonAdjustments.js
frontend/src/hooks/: http.hook.js
frontend/src/pages/: ContactsPage.js  EvaluationPage.js
frontend/src/services/: BuildingsService.js  FeedbackService.js
frontend/src/utils/: adjustmentColumns.js  appraisalCalculations.js  appraisalCalculations.test.js
